# This is simply a copy of the information found in the docker-compose.dev.yaml file, so that when
# you run migrate:dev it has DB info to lock onto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xXrjtGmUKlX5pqxvkvdT
POSTGRES_SERVER=team-b-production.cfac6m60c6eh.us-east-2.rds.amazonaws.com
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
