# This is simply a copy of the information found in the docker-compose.dev.yaml file, so that when
# you run migrate:dev it has DB info to lock onto
POSTGRES_USER=teamb
POSTGRES_PASSWORD=teamb30
POSTGRES_SERVER=database.cs.wpi.edu
POSTGRES_DB=teambdb
POSTGRES_SCHEMA=teambschema
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
